FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir streamlit==1.28.2 pyvis==0.3.2 plotly==5.18.0 requests==2.31.0 pandas==2.1.4

COPY frontend/ /app/frontend/

EXPOSE 8501

CMD ["streamlit", "run", "/app/frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
